# secret port to app
PORT=3000

# application name
APP_NAME="Spotify App"

# database
DATABASE_TYPE=sqlite
DATABASE_NAME=spotifyApp.sqlite

# token
TOKEN_SALT="dit is mijn salt zodat mijn gerecht er chaotisch uitziet"